<!DOCTYPE html>
<html>
<head>
	<title>Bodie</title>
	<link rel="stylesheet" href = "stylesheetindex.css">
</head>

<body>
	<h2>Chemotype Evolution</h2>

<h4>And some other things done in class</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Slide1.jpg">
      <img src="Slide1.jpg"  width="600" height="400">
    </a>
    <div class="desc">First Slide From my Tech Innovations Project</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Slide2.jpg">
      <img src="Slide2.jpg" width="600" height="400">
    </a>
    <div class="desc">Second Slide From my Tech Innovations Project</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Slide3.jpg">
      <img src="Slide3.jpg" width="600" height="400">
    </a>
    <div class="desc">Third Slide From my Tech Innovations Project</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Slide4.jpg">
      <img src="Slide4.jpg" width="600" height="400">
    </a>
    <div class="desc">Fourth Slide From my Tech Innovations Project</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>The platforms I enjoyed using the most this year were Scratch and Arduino/Breaboards. I liked Scratch because I have used it before and it is pretty user-friendly. I enjoyed Arduino/Breadboards because it's not something I've ever done, but it was like a puzzle, and pretty fun.</p>
  <a target="_blank" href="Ninja Platformer.png">
      <img src="Ninja Platformer.png" width="600" height="400">
    </a>
  <a target="_blank" href="Breadboard.jpg">
      <img src="Breadboard.jpg" width="400" height="600">
  </a>
</div>
</body>
</html>
